// out: null
@color1: RGB(255,0,0);
@color2: RGB(#FFFFFF);
@color3: RGB(#000000);
@color4: RGB(129, 129, 129);

@lightColor1: lighten(@darkColor, 20%);

@lightColor: #FFFFFF;
@darkColor: #000000;


